<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/5c459b5eb0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="nav_inner1">
                <a href="#">Pentagram</a>
            </div>

            <div class="nav_inner2">
                <ul>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                </ul>

                <a class="invis" href="#"><i class="fas fa-bars"></i></a>
            </div>
        </nav>

        <section class="nav_title">
            <div>
                <p>Graphcore Hardware</p>
                <a href="#">Industrial design of IPU and RACK Mount Chassis for a machine learning start-up</a>
            </div>
        </section>
    </header>

    <main>
        <section class="main_content">
            <section class="main_block1">
                <div class="block1_inner1"></div>
                <div class="block1_inner2"></div>
                <div class="block1_inner3"></div>
                <div class="block1_inner4"></div>
                <div class="block1_inner5"></div>
            </section>

            <section class="main_block2">
                <div class="block2_inner1"></div>
                <div class="block2_inner2"></div>
                <div class="block2_inner3"></div>
                <div class="block2_inner4"></div>
                <div class="block2_inner5"></div>
            </section>

            <section class="main_block3">
                <div class="block3_inner1"></div>
                <div class="block3_inner2"></div>
                <div class="block3_inner3"></div>
                <div class="block3_inner4"></div>
                <div class="block3_inner5"></div>
            </section>

            <section class="main_block4">
                <div class="block4_left">
                    <form action="address">
                        <label>
                            <input class="pass" placeholder="Name" type="text" name="text">
                        </label>
                        <label>
                            <input class="pass" placeholder="Last name" type="text" name="text">
                        </label>
                        <label>
                            <input class="pass" placeholder="Email" type="email" name="email">
                        </label>
                        <label>
                            <input class="pass2" placeholder="Password" type="password" name="password">
                        </label>
                        <button type="submit">
                            Send
                        </button>
                    </form>
                </div>

                <div class="block4_right"></div>
            </section>
        </section>
    </main>

    <footer>
        <div class="footer_upper">
            <p>Copyright @2020 ItAcademyOsh</p>
        </div>

        <div class="footer_lower">
            <a class="footer_link1" href="#"><i class="fab fa-facebook-square"></i></a>
            <a class="footer_link2" href="#"><i class="fab fa-instagram-square"></i></a>
            <a class="footer_link3" href="#"><i class="fab fa-twitter-square"></i></a>
            <a class="footer_link4" href="#"><i class="fab fa-youtube-square"></i></a>
        </div>
    </footer>
</body>
</html>